server {
  listen 4201;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }


  location /auth/ {
  proxy_pass      http://172.16.2.171:8180;
  #all incoming http request with /auth/ will be forwarded to http://172.16.2.171:8180/auth/
 }
 location /stop-fpga-interface {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /start-fpga-interface {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /calibrate-air {
  proxy_pass      http://172.16.2.171:8567;
  proxy_connect_timeout   1200000;
  proxy_send_timeout      1200000;
  proxy_read_timeout      1200000;
  send_timeout            1200000;
  client_body_timeout     1200000;
 }
 location /process-image {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /save-air {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /save-phase {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /calibrate-phase {
  proxy_pass      http://172.16.2.171:8567;
  proxy_connect_timeout   1200000;
  proxy_send_timeout      1200000;
  proxy_read_timeout      1200000;
  send_timeout            1200000;
  client_body_timeout     1200000;
 }
 location /start-capture {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /stop-capture {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /timing-offset {
  proxy_pass      http://172.16.2.171:8567;
  proxy_connect_timeout   1200000;
  proxy_send_timeout      1200000;
  proxy_read_timeout      1200000;
  send_timeout            1200000;
  client_body_timeout     1200000;
 }
 location /save-timing-offset {
  proxy_pass      http://172.16.2.171:8567;
 }
 location /kong {
  proxy_pass      http://172.16.2.171:8000;
  rewrite ^/kong(.*)$ $1 break;
 }
}
